{
	"format_version": 1,
	"imports": [{
		"target_table": "SalesBot.db.data::Sales_org_text",
		"source_data": {
			"data_type": "CSV",
			"file_name": "SalesBot.db.data.Loads::data.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": ["SALES_ORG",
			"SALES_ORG_NAME",
			"REGION",
			"COUNTRY"]
		},
		"column_mappings": {
		    "SALES_ORG": 1,
			"SALES_ORG_NAME": 2,
			"REGION": 3,
			"COUNTRY": 4
		}
	}]}