<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SalesBot.db.data::SALES_ORG_TEXT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SALES_ORG_TEXT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesBot.db.data::Sales_org_text">
    <resourceUri>SalesBot.db.data::Sales_org_text</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SalesBot.db.data::Sales_org_text">
  <attributes>
    <attribute id="SALES_ORG" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Organisation"/>
      <keyMapping columnObjectName="Sales_org_text" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="SALES_ORG_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Organisation name"/>
      <keyMapping columnObjectName="Sales_org_text" columnName="SALES_ORG_NAME"/>
    </attribute>
    <attribute id="REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Sales_org_text" columnName="REGION"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Sales_org_text" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>